C:\Users\Tim-home\Desktop\C#\4 HW\1 t\bin\Debug\net6.0\1 t.exe
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\bin\Debug\net6.0\1 t.deps.json
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\bin\Debug\net6.0\1 t.runtimeconfig.json
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\bin\Debug\net6.0\1 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\bin\Debug\net6.0\1 t.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.csproj.AssemblyReference.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.AssemblyInfoInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.AssemblyInfo.cs
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.csproj.CoreCompileInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\refint\1 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\1 t.genruntimeconfig.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 t\obj\Debug\net6.0\ref\1 t.dll
