C:\Users\Tim-home\Desktop\C#\4 HW\2 t\bin\Debug\net6.0\2 t.exe
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\bin\Debug\net6.0\2 t.deps.json
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\bin\Debug\net6.0\2 t.runtimeconfig.json
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\bin\Debug\net6.0\2 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\bin\Debug\net6.0\2 t.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.csproj.AssemblyReference.cache
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.AssemblyInfoInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.AssemblyInfo.cs
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.csproj.CoreCompileInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\refint\2 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\2 t.genruntimeconfig.cache
C:\Users\Tim-home\Desktop\C#\4 HW\2 t\obj\Debug\net6.0\ref\2 t.dll
