C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.csproj.AssemblyReference.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.AssemblyInfoInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.AssemblyInfo.cs
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.csproj.CoreCompileInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\bin\Debug\net6.0\1 task.exe
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\bin\Debug\net6.0\1 task.deps.json
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\bin\Debug\net6.0\1 task.runtimeconfig.json
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\bin\Debug\net6.0\1 task.dll
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\bin\Debug\net6.0\1 task.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.dll
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\refint\1 task.dll
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\1 task.genruntimeconfig.cache
C:\Users\Tim-home\Desktop\C#\4 HW\1 task\obj\Debug\net6.0\ref\1 task.dll
