C:\Users\Tim-home\Desktop\C#\4 HW\3 t\bin\Debug\net6.0\3 t.exe
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\bin\Debug\net6.0\3 t.deps.json
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\bin\Debug\net6.0\3 t.runtimeconfig.json
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\bin\Debug\net6.0\3 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\bin\Debug\net6.0\3 t.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.csproj.AssemblyReference.cache
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.AssemblyInfoInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.AssemblyInfo.cs
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.csproj.CoreCompileInputs.cache
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\refint\3 t.dll
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.pdb
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\3 t.genruntimeconfig.cache
C:\Users\Tim-home\Desktop\C#\4 HW\3 t\obj\Debug\net6.0\ref\3 t.dll
